{
  "name": "fleet-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/adapters/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/adapters/claude packages/adapters/codex packages/cli",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run",
    "test:watch": "vitest watch tests/unit",
    "clean": "rm -rf packages/*/dist",
    "test:smoke": "bash scripts/smoke-test.sh"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.1"
  }
}
